{
    "files.associations": {
        "*.c": "c",
        "*.asm": "assembly",
        "pp1a.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "random": "c",
        "functional": "c",
        "pp1c.h": "c",
        "cmath": "c"
    }
}